{
  "name": "objectql-monorepo",
  "private": true,
  "license": "AGPL-3.0",
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "better-sqlite3",
      "esbuild",
      "sqlite3",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "sharp"
    ]
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm objectstack:serve\" \"pnpm web:dev\"",
    "dev:all": "concurrently -n api,web,site -c blue,green,yellow \"pnpm objectstack:serve\" \"pnpm web:dev\" \"pnpm site:dev\"",
    "start": "pnpm objectstack:serve",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check --continue",
    "audit:spec": "node scripts/audit-spec-compliance.mjs",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish",
    "objectstack:serve": "objectstack serve --port 5320",
    "objectstack:dev": "objectstack dev",
    "objectstack:studio": "objectstack studio --port 5320",
    "objectstack:validate": "objectstack validate",
    "objectstack:compile": "objectstack compile",
    "objectstack:info": "objectstack info",
    "objectstack:doctor": "objectstack doctor",
    "generate": "objectstack generate",
    "generate:object": "objectstack generate object",
    "generate:flow": "objectstack generate flow",
    "generate:view": "objectstack generate view",
    "generate:action": "objectstack generate action",
    "generate:agent": "objectstack generate agent",
    "generate:dashboard": "objectstack generate dashboard",
    "generate:app": "objectstack generate app",
    "create:plugin": "objectstack create plugin",
    "create:example": "objectstack create example",
    "web:dev": "pnpm --filter @objectos/web dev",
    "web:build": "pnpm --filter @objectos/web build",
    "web:preview": "pnpm --filter @objectos/web preview",
    "site:dev": "pnpm --filter @objectos/site dev",
    "site:build": "pnpm --filter @objectos/site build",
    "site:preview": "pnpm --filter @objectos/site start",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@objectstack/cli": "^2.0.1",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.0",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4"
  },
  "version": "0.1.0",
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@objectos/audit": "workspace:*",
    "@objectos/auth": "workspace:*",
    "@objectos/automation": "workspace:*",
    "@objectos/cache": "workspace:*",
    "@objectos/i18n": "workspace:*",
    "@objectos/jobs": "workspace:*",
    "@objectos/metrics": "workspace:*",
    "@objectos/notification": "workspace:*",
    "@objectos/permissions": "workspace:*",
    "@objectos/realtime": "workspace:*",
    "@objectos/storage": "workspace:*",
    "@objectos/workflow": "workspace:*",
    "@objectql/core": "^4.2.0",
    "@objectql/driver-mongo": "^4.2.0",
    "@objectql/driver-sql": "^4.2.0",
    "@objectql/platform-node": "^4.2.0",
    "@objectstack/driver-memory": "2.0.1",
    "@objectstack/objectql": "2.0.1",
    "@objectstack/plugin-hono-server": "2.0.1",
    "@objectstack/runtime": "2.0.1",
    "@objectstack/spec": "2.0.1",
    "build": "^0.1.4",
    "hono": "^4.11.0",
    "pino": "^10.3.0",
    "pino-pretty": "^13.1.3"
  }
}
