{
  "name": "basic-usage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc -b && mkdir -p dist/objects && cp src/objects/*.yml dist/objects/",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@objectql/core": "^0.1.0",
    "@objectql/driver-knex": "^0.1.0",
    "@objectql/driver-mongo": "^0.1.0",
    "@objectql/express": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.17"
  }
}
